@script('app.js')
@script('vendors.js')

<!DOCTYPE html>
<html>
	<head>
		<title>Grind</title>
		{{ html.style('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,500,700&display=auto') }}
		{{ html.style('https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css') }}
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root" class="root"></div>
		{!! `<script crossorigin src="https://unpkg.com/react@${versions.react}/umd/react.${debug ? 'development' : 'production.min'}.js"></script>` !!}
		{!! `<script crossorigin src="https://unpkg.com/react-dom@${versions.dom}/umd/react-dom.${debug ? 'development' : 'production.min'}.js"></script>` !!}
		{!! `<script crossorigin src="https://unpkg.com/@khrrsn/react-conductor@${versions.conductor}/dist/react-conductor.umd.${debug ? 'development' : 'production'}.js"></script>` !!}
		@asset('render', 'scripts')
	</body>
</html>
