<link media="all" type="text/css" rel="stylesheet" href="/__devbar/css/devbar.css" />
<div class="devbar">
	<ul class="devbar-items">
		@for(const container of containers)
			@if(!container.hasPanel)
				<li class="devbar-item">{{ container.label }}</span></li>
			@else
				<li class="devbar-item" tabindex="-1">
					<span class="devbar-item-label">{{ container.label }}@if(container.size > 0) ({{ container.size }})@endif</span>
					{!! container.render(devbar, { start, duration }) !!}
				</li>
			@endif
		@endif

		@for(const label of context.reverse())
			<li class="devbar-item devbar-item-right">{{ label }}</li>
		@endfor
	</ul>
</div>
