@extends('layout.master')

@scss('app')
@babel('app')

@section('content.before')
	<header class="header">
		<div class="container header-container">
			<a href="{{ url.route('welcome.show') }}" class="header-logo">{{ name || 'Grind' }}</a>

			<nav class="header-links">
				<a href="https://grind.rocks" class="header-link">Docs</a>
				<a href="http://github.com/grindjs" class="header-link">GitHub</a>
				<a href="http://twitter.com/grindjs" class="header-link">Twitter</a>
			</nav>
		</div>
	</header>
@endsection

@section('content.after')
	<footer class="footer">
		<div class="container footer-container">
			<span class="footer-text">Grind was created by <a href="http://github.com/shnhrrsn">Shaun Harrison</a> and is made available under the MIT license.</span>
		</div>
	</footer>
@endsection
